#music {
    background-color: black;
    min-height: 100vh;

    .bannerMusic {
      .material-icons {
        filter: drop-shadow(2px 4px rgb(0, 0, 0));
      }
    }

   #Mcards {

    .cards-list {
        margin: 0 auto;
        margin-left: 0px;
        margin-right: 0px;
        z-index: 0;
        width: 80%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .card {
        margin: 30px auto;
        width: 200px;
        height: 200px;
        border-radius: 20px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
        background-color: black;
        filter: drop-shadow(2px 4px rgb(0, 0, 0));
      }
      
      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 20px;
      }
      
      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 20px;
        object-fit: cover;
      }
      
      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
      }
      
      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }
      
      .title-white {
        color: white;
      }
      
      .title-black {
        color: black;
      }
      
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }      
   }
   // slider carousel Debug
  .slider-left, .slider-right {
    visibility:hidden;
   }
   .react-3d-carousel .slider-container .slider-content .slider-single.proactive .slider-single-content, .react-3d-carousel .slider-container .slider-content .slider-single.preactive .slider-single-content  {
    opacity: 0.4;
   }

  .containerG {
    margin: 0 auto;
    display: grid; 
    grid-auto-flow: row dense; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."
      ". . ."
      ". . ."
      ". . ."; 
    width: min-content; 
    height: auto;

    .thumb {
      width:60px;
      height: 60px;
    }
    .thumb:hover {
      transform: scale(3.5);
      transition: transform 2s ease-in;
      box-shadow: 3px -3px 5px rgba(0,0,0,0.5); 
      /* Animation */ /*  */    
    }
  }
  
}